[program:httpd]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
priority=10
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true