# NOTE: this nginx config file is not compatible with branch V1. Needs changes (fititnt, 2018-04-10 02:36 BRT)

server {
    listen 80;
    server_name _;
    root /var/www/casebox/httpsdocs;

    #rewrite ^/index\\.php/?(.*)$ /$1 permanent;

    location / {
        index index.php;
        try_files $uri @rewriteapp;
    }
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
    location ~ ^/(index)\\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
    error_log /var/log/nginx/http_casebox-error.log;
    access_log /var/log/nginx/http_casebox-access.log;
}