# Original file based on https://github.com/huridocs/casebox/v1/install/httpd/ssl_casebox.conf

# comment/uncomment Window/Linux sections

<VirtualHost *:443>
    # change it to your devel/production domain
    ServerName www.yourdomain.com

    ServerAdmin  support@casebox.org

    # Windows ------------------------------------------
    DocumentRoot "c:/var/www/casebox/httpsdocs"
    CustomLog c:/var/www/casebox/logs/ssl_access_log common
    ErrorLog  "c:/var/www/casebox/logs/ssl_error_log"

    # Linux --------------------------------------------
    # DocumentRoot "/var/www/casebox/httpsdocs"
    # CustomLog /var/www/casebox/logs/ssl_access_log common
    # ErrorLog  "/var/www/casebox/logs/ssl_error_log"

    SSLEngine on
    SSLVerifyClient none

    # provide your own SSL certificates or remove SSL support and use CaseBox via http
    # you may change the location of SSL certificates

    # Windows ------------------------------------------
    SSLCertificateFile c:/var/www/casebox/install/httpd/ssl/casebox.crt
    SSLCertificateKeyFile c:/var/www/casebox/install/httpd/ssl/casebox.key

    # Linux
    # SSLCertificateFile /var/www/casebox/install/httpd/ssl/casebox.crt
    # SSLCertificateKeyFile /var/www/casebox/install/httpd/ssl/casebox.key

    SSLProtocol All -SSLv2 -SSLv3
    SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:!RC4:HIGH:!MD5:!aNULL:!EDH


    SSLHonorCipherOrder on
    # Add six earth month HSTS header for all users...
    Header add Strict-Transport-Security "max-age=15768000"

    # HTTP Security Headers
    Header add X-Content-Type-Options no-sniff
    Header add X-Download-Options noopen
    # Header add X-Frame-Options deny
    Header add X-XSS-Protection "1; mode=block"

    # Windows ------------------------------------------
    <Directory c:/var/www/casebox/httpsdocs>
    # Linux
    # <Directory /var/www/casebox/httpsdocs>
        <IfModule mod_php5.c>
            php_admin_flag engine on
            php_admin_flag safe_mode off

            # Windows ------------------------------------------
            php_admin_value open_basedir "c:/var/www/casebox/;c:/windows/temp;"

            # Linux --------------------------------------------
            # php_admin_value open_basedir "/var/www/casebox/:/usr/lib64/libreoffice:/tmp"

            php_admin_value max_execution_time 300
            php_admin_value short_open_tag off

            php_admin_value upload_max_filesize 200M
            php_admin_value post_max_size 200M
            php_admin_value max_file_uploads 20
            php_admin_value memory_limit 200M

            php_admin_value expose_php Off
        </IfModule>

        SSLRequireSSL
        Options -Includes -ExecCGI
        AllowOverride All
    </Directory>
</VirtualHost>