[program:casebox-setup]
command=bash -c /tools/casebox-setup.sh
priority=14
autostart=true
autorestart=false
startretries=0
redirect_stderr=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0